String branch='main'
String githubUrl='https://github.com/ravi3000/Demo_ConsoleApp.git'
pipeline {
agent any
    stages {
        stage('Checkout') 
        {
            steps
            {
                git branch: 'main', url: 'https://github.com/ravi3000/Demo_ConsoleApp.git'
            }
            /*steps
            {
                checkout([
                $class: 'GitSCM', 
                branches: [[name: 'main']], 
                doGenerateSubmoduleConfigurations: false, 
                extensions: [], 
                submoduleCfg: [], 
                userRemoteConfigs: [[url: """ "${githubUrl}" """]]])
            }*/
         }
        
        stage('Build')
           {
                steps
                {                   
		            //bat 'd:/Tools/nuget.exe restore ConsoleApp1/ConsoleApp1.sln'
		            bat 'dotnet restore ConsoleApp1/ConsoleApp1.sln'
                    //bat "\"${tool 'MSBuild'}\" ConsoleApp1\ConsoleApp1.sln /p:Configuration=Release /p:Platform=\"Any CPU\" /p:ProductVersion=1.0.0.${env.BUILD_NUMBER}"
                    bat 'dotnet msbuild ConsoleApp1/ConsoleApp1.sln /p:Configuration=Release /p:Platform="Any CPU"'
                }
           }

        stage('publish')
        {
          parallel
          {
            stage('win_10_x64')
            {
                steps{
                    bat  'dotnet publish ConsoleApp1/ConsoleApp1.sln -c --configuration Release -r win10-x64'
                }
                post{
                    always{
                    archiveArtifacts '/ConsoleApp1/ConsoleApp1/bin/Release/**/win10-x64/**';
                    }
                }
                
            }
            stage('ubuntu_x64')
            {
                steps
                {
                    bat 'dotnet publish ConsoleApp1/ConsoleApp1.sln -c --configuration Release -r ubuntu.16.10-x64'
                }
                post{
                    always{
                    archiveArtifacts '/ConsoleApp1/ConsoleApp1/bin/Release/**/ubuntu.16.10-x64/**';
                    }
                }
            }
         }   
        }
    
        /*stage ('Archive')
        {
            steps
            {                   
		         //archiveArtifacts './ConsoleApp1/ConsoleApp1/bin/Release/**';
                 archiveArtifacts '/ConsoleApp1/ConsoleApp1/bin/Release/**';
            }
        }*/
        

        }
    }


